INSERT INTO SUBELER (SUBE_ID, SUBE_AD, ADRES, SEHIR) 
VALUES (1, 'Merkez Şube', 'Büyük Cad. No:10, Kadıköy', 'İstanbul');

INSERT INTO SUBELER (SUBE_ID, SUBE_AD, ADRES, SEHIR) 
VALUES (2, 'Ankara Şube', 'Atatürk Bulvarı No:50, Çankaya', 'Ankara');

INSERT INTO SUBELER (SUBE_ID, SUBE_AD, ADRES, SEHIR) 
VALUES (3, 'İzmir Şube', 'Kordon Boyu No:25, Konak', 'İzmir');

COMMIT;

INSERT INTO MARKA_TANIMLARI (MARKA_ID, MARKA_AD) VALUES (1, 'Toyota');
INSERT INTO MARKA_TANIMLARI (MARKA_ID, MARKA_AD) VALUES (2, 'Mercedes');
INSERT INTO MARKA_TANIMLARI (MARKA_ID, MARKA_AD) VALUES (3, 'Ford');
INSERT INTO MARKA_TANIMLARI (MARKA_ID, MARKA_AD) VALUES (4, 'BMW');
INSERT INTO MARKA_TANIMLARI (MARKA_ID, MARKA_AD) VALUES (5, 'Hyundai');

COMMIT;

INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (101, 1, 'Corolla');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (102, 2, 'C Serisi');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (103, 3, 'Focus');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (104, 3, 'Kuga');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (201, 4, '3 Serisi');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (202, 4, 'X5');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (301, 5, 'Elantra');
INSERT INTO MODEL_TANIMLARI (MODEL_ID, MARKA_ID, MODEL_AD) VALUES (302, 5, 'Tucson');

COMMIT;

INSERT INTO CALISANLAR (CALISAN_ID, SUBE_ID, AD, SOYAD, UNVAN, TELEFON, EPOSTA, TOPLAM_SATIS_ADEDI, KUMULE_SATIS_CIROSÜ) 
VALUES (1001, 1, 'Ayşe', 'Yılmaz', 'Satış Danışmanı', '5511122333', 'ayse.yilmaz@oto.com', 0, 0.00);

INSERT INTO CALISANLAR (CALISAN_ID, SUBE_ID, AD, SOYAD, UNVAN, TELEFON, EPOSTA, TOPLAM_SATIS_ADEDI, KUMULE_SATIS_CIROSÜ) 
VALUES (1002, 1, 'Can', 'Demir', 'Şube Müdürü', '5054445566', 'can.demir@oto.com', 0, 0.00);

INSERT INTO CALISANLAR (CALISAN_ID, SUBE_ID, AD, SOYAD, UNVAN, TELEFON, EPOSTA, TOPLAM_SATIS_ADEDI, KUMULE_SATIS_CIROSÜ) 
VALUES (2001, 2, 'Elif', 'Kaya', 'Satış Danışmanı', '5057778899', 'elif.kaya@oto.com', 0, 0.00);

INSERT INTO CALISANLAR (CALISAN_ID, SUBE_ID, AD, SOYAD, UNVAN, TELEFON, EPOSTA, TOPLAM_SATIS_ADEDI, KUMULE_SATIS_CIROSÜ) 
VALUES (2002, 2, 'Fırat', 'Çelik', 'Satış Danışmanı', '5051234567', 'firat.celik@oto.com', 0, 0.00);

INSERT INTO CALISANLAR (CALISAN_ID, SUBE_ID, AD, SOYAD, UNVAN, TELEFON, EPOSTA, TOPLAM_SATIS_ADEDI, KUMULE_SATIS_CIROSÜ) 
VALUES (3001, 3, 'Gül', 'Aydın', 'Satış Danışmanı', '5059876543', 'gul.aydin@oto.com', 0, 0.00);

INSERT INTO CALISANLAR (CALISAN_ID, SUBE_ID, AD, SOYAD, UNVAN, TELEFON, EPOSTA, TOPLAM_SATIS_ADEDI, KUMULE_SATIS_CIROSÜ) 
VALUES (3002, 3, 'Hakan', 'Erdem', 'Şube Müdürü', '5052345678', 'hakan.erdem@oto.com', 0, 0.00);

COMMIT;

INSERT INTO MUSTERILER (MUSTERI_ID, AD, SOYAD, TC_KIMLIK_NO, TELEFON, EPOSTA, ADRES) 
VALUES (1, 'Ali', 'Veli', '12345678901', '5321234567', 'ali.veli@mail.com', 'Örnek Sok. No:1, İstanbul');

INSERT INTO MUSTERILER (MUSTERI_ID, AD, SOYAD, TC_KIMLIK_NO, TELEFON, EPOSTA, ADRES) 
VALUES (2, 'Ayşe', 'Can', '23456789012', '5432345678', 'ayse.can@mail.com', 'Deneme Cad. No:5, Ankara');

INSERT INTO MUSTERILER (MUSTERI_ID, AD, SOYAD, TC_KIMLIK_NO, TELEFON, EPOSTA, ADRES) 
VALUES (3, 'Mehmet', 'Kara', NULL, '5543456789', 'mehmet.kara@mail.com', 'Test Mah. No:10, İzmir');

INSERT INTO MUSTERILER (MUSTERI_ID, AD, SOYAD, TC_KIMLIK_NO, TELEFON, EPOSTA, ADRES) 
VALUES (4, 'Zeynep', 'Demir', '34567890123', '5064567890', 'zeynep.demir@mail.com', 'Güzel Sok. No:15, İstanbul');

INSERT INTO MUSTERILER (MUSTERI_ID, AD, SOYAD, TC_KIMLIK_NO, TELEFON, EPOSTA, ADRES) 
VALUES (5, 'Emre', 'Yıldız', NULL, '5075678901', 'emre.yildiz@mail.com', 'Yeni Cad. No:20, Ankara');

COMMIT;

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (1, 'VIN00000000000001', 1, 101, 2023, 'Sedan', 1600, 120, 150.00, 'Otomatik', 'Benzin', 'Beyaz', 1200000.00, 1, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (2, 'VIN00000000000002', 2, 201, 2022, 'Sedan', 2000, 180, 250.00, 'Otomatik', 'Dizel', 'Siyah', 2500000.00, 1, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (3, 'VIN00000000000003', 1, 301, 2023, 'Hatchback', 1500, 125, 170.00, 'Manuel', 'Benzin', 'Kırmızı', 950000.00, 1, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (4, 'VIN00000000000004', 1, 102, 2024, 'SUV', 1800, 149, 180.00, 'Otomatik', 'Hibrit', 'Mavi', 1500000.00, 2, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (5, 'VIN00000000000005', 4, 401, 2023, 'Sedan', 2000, 190, 280.00, 'Otomatik', 'Dizel', 'Gri', 3000000.00, 2, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (6, 'VIN00000000000006', 5, 501, 2023, 'Sedan', 1600, 128, 155.00, 'Otomatik', 'Benzin', 'Beyaz', 800000.00, 2, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (7, 'VIN00000000000007', 2, 202, 2023, 'Sedan', 2500, 210, 300.00, 'Otomatik', 'Benzin', 'Gümüş', 2800000.00, 3, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (8, 'VIN00000000000008', 3, 302, 2024, 'SUV', 1500, 150, 200.00, 'Otomatik', 'Hibrit', 'Siyah', 1300000.00, 3, 'STOKTA');

INSERT INTO ARACLAR (ARAC_ID, VIN, MARKA_ID, MODEL_ID, URETIM_YILI, KASA_TIPI, MOTOR_HACMI_CC, BEYGIR_GUCU, TORK, VITES_TIPI, YAKIT_TIPI, RENK, SATIS_FIYATI, SUBE_ID, DURUM)
VALUES (9, 'VIN00000000000009', 5, 502, 2024, 'SUV', 2000, 185, 250.00, 'Otomatik', 'Dizel', 'Kırmızı', 1100000.00, 3, 'STOKTA');

COMMIT;

-- Satış 1
INSERT INTO SATISLAR (
    SATIS_ID, ARAC_ID, MUSTERI_ID, CALISAN_ID, SUBE_ID, SATIS_TARIHI, 
    NIHAI_SATIS_FIYATI, ODEME_YONTEMI, TAKSIT_SAYISI, AYLIK_TAKSIT_TUTARI, 
    GARANTI_SURESI_YIL, GARANTI_BITIS_TARIHI
)
VALUES (
    1, 1, 1001, 1, 1, TO_DATE('15-JUL-2024', 'DD-MON-YYYY', 'NLS DATE LANGUAGE=ENGLISH'),
    1100000.00, 'Nakit', 3, 0, 3, ADD_MONTHS(TO_DATE('15-JUL-2024', 'DD-MON-YYYY'), 36)
);

UPDATE ARACLAR SET DURUM = 'SATILDI' WHERE ARAC_ID = 1;

-- Satış 2
INSERT INTO SATISLAR (
    SATIS_ID, ARAC_ID, MUSTERI_ID, CALISAN_ID, SUBE_ID, SATIS_TARIHI, 
    NIHAI_SATIS_FIYATI, ODEME_YONTEMI, TAKSIT_SAYISI, AYLIK_TAKSIT_TUTARI, 
    GARANTI_SURESI_YIL, GARANTI_BITIS_TARIHI
)
VALUES (
    2, 4, 1002, 2, 2, TO_DATE('20-JUL-2024', 'DD-MON-YYYY', 'NLS DATE LANGUAGE=ENGLISH'),
    1208033.32, 'Kredi Kartı', 12, 100000, 2, ADD_MONTHS(TO_DATE('20-JUL-2024', 'DD-MON-YYYY'), 24)
);

UPDATE ARACLAR SET DURUM = 'SATILDI' WHERE ARAC_ID = 4;

-- Satış 3
INSERT INTO SATISLAR (
    SATIS_ID, ARAC_ID, MUSTERI_ID, CALISAN_ID, SUBE_ID, SATIS_TARIHI, 
    NIHAI_SATIS_FIYATI, ODEME_YONTEMI, TAKSIT_SAYISI, AYLIK_TAKSIT_TUTARI, 
    GARANTI_SURESI_YIL, GARANTI_BITIS_TARIHI
)
VALUES (
    3, 7, 3002, 3, 3, TO_DATE('25-JUL-2024', 'DD-MON-YYYY', 'NLS DATE LANGUAGE=ENGLISH'),
    2750000.00, 'Nakit', 5, 275000.00, 3, ADD_MONTHS(TO_DATE('25-JUL-2024', 'DD-MON-YYYY'), 36)
);

UPDATE ARACLAR SET DURUM = 'SATILDI' WHERE ARAC_ID = 7;

COMMIT;

INSERT INTO FATURALAR (FATURA_ID, SATIS_ID, FATURA_NO, FATURA_TARIHI, KDV_ORANI, TOPLAM_TUTAR, ODEME_DURUMU)
VALUES (1, 1, 'TRH-2024-001', TO_DATE('15-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 20.00, 1180000.00, 'Ödendi');

INSERT INTO FATURALAR (FATURA_ID, SATIS_ID, FATURA_NO, FATURA_TARIHI, KDV_ORANI, TOPLAM_TUTAR, ODEME_DURUMU)
VALUES (2, 2, 'TRH-2024-002', TO_DATE('20-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 20.00, 1450000.00, 'Ödendi');

INSERT INTO FATURALAR (FATURA_ID, SATIS_ID, FATURA_NO, FATURA_TARIHI, KDV_ORANI, TOPLAM_TUTAR, ODEME_DURUMU)
VALUES (3, 3, 'TRH-2024-003', TO_DATE('25-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 20.00, 2750000.00, 'Ödendi');

COMMIT;

INSERT INTO POTANSIYEL_MUSTERILER (LEAD_ID, AD, SOYAD, TELEFON, EPOSTA, ILGI_DUYULAN_ARAC_ID, LEAD_OLUSMA_TARIHI, KAYNAK, LEAD_DURUMU, MUSTERI_ID)
VALUES (1, 'Ahmet', 'Yılmaz', '5301112233', 'ahmet.yilmaz@mail.com', 2, TO_DATE('01-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 'Web Sitesi', 'Yeni', NULL);

INSERT INTO POTANSIYEL_MUSTERILER (LEAD_ID, AD, SOYAD, TELEFON, EPOSTA, ILGI_DUYULAN_ARAC_ID, LEAD_OLUSMA_TARIHI, KAYNAK, LEAD_DURUMU, MUSTERI_ID)
VALUES (2, 'Fatma', 'Kara', '5402223344', 'fatma.kara@mail.com', 5, TO_DATE('05-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 'Telefon', 'İletişim Kuruldu', NULL);

INSERT INTO POTANSIYEL_MUSTERILER (LEAD_ID, AD, SOYAD, TELEFON, EPOSTA, ILGI_DUYULAN_ARAC_ID, LEAD_OLUSMA_TARIHI, KAYNAK, LEAD_DURUMU, MUSTERI_ID)
VALUES (3, 'Deniz', 'Çelik', '5503334455', 'deniz.celik@mail.com', 8, TO_DATE('10-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 'Bayi Ziyareti', 'Takip Ediliyor', NULL);

INSERT INTO POTANSIYEL_MUSTERILER (LEAD_ID, AD, SOYAD, TELEFON, EPOSTA, ILGI_DUYULAN_ARAC_ID, LEAD_OLUSMA_TARIHI, KAYNAK, LEAD_DURUMU, MUSTERI_ID)
VALUES (4, 'Aylin', 'Yılmaz', '5604445566', 'aylin.yilmaz@mail.com', NULL, TO_DATE('12-JUL-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 'Web Sitesi', 'Yeni', NULL);

COMMIT;

INSERT INTO RANDEVULAR (RANDEVU_ID, MUSTERI_ID, ARAC_ID, CALISAN_ID, RANDEVU_TARIH_SAAT, RANDEVU_TIPI, DURUM, SUBE_ID)
VALUES (1, 1, 2, 1001, TO_TIMESTAMP('02-AUG-2024 10:00:00', 'DD-MON-YYYY HH24:MI:SS', 'NLS_DATE_LANGUAGE=ENGLISH'), 'Test Sürüşü', 'Tamamlandı', 1);

INSERT INTO RANDEVULAR (RANDEVU_ID, MUSTERI_ID, ARAC_ID, CALISAN_ID, RANDEVU_TARIH_SAAT, RANDEVU_TIPI, DURUM, SUBE_ID)
VALUES (2, 2, 5, 2001, TO_TIMESTAMP('05-AUG-2024 14:30:00', 'DD-MON-YYYY HH24:MI:SS'), 'Araç İnceleme', 'Planlandı', 2);

INSERT INTO RANDEVULAR (RANDEVU_ID, MUSTERI_ID, ARAC_ID, CALISAN_ID, RANDEVU_TARIH_SAAT, RANDEVU_TIPI, DURUM, SUBE_ID)
VALUES (3, 3, NULL, 3002, TO_TIMESTAMP('07-AUG-2024 11:00:00', 'DD-MON-YYYY HH24:MI:SS', 'NLS_DATE_LANGUAGE=ENGLISH'), 'Finansman', 'İptal Edildi', 3);

COMMIT;

INSERT INTO TAKSIT_ODEMELERI (TAKSIT_ID, SATIS_ID, TAKSIT_SIRA_NO, ODENMESI_GEREKEN_TARIH, ODENEN_TUTAR, ODEME_TARIHI, DURUM)
VALUES (1, 2, 1, TO_DATE('20-AUG-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), 120833.33, TO_DATE('20-AUG-2024', 'DD-MON-YYYY'), 'Ödendi');

INSERT INTO TAKSIT_ODEMELERI (TAKSIT_ID, SATIS_ID, TAKSIT_SIRA_NO, ODENMESI_GEREKEN_TARIH, ODENEN_TUTAR, ODEME_TARIHI, DURUM)
VALUES (2, 2, 2, TO_DATE('20-SEP-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), NULL, NULL, 'Ödenecek');

INSERT INTO TAKSIT_ODEMELERI (TAKSIT_ID, SATIS_ID, TAKSIT_SIRA_NO, ODENMESI_GEREKEN_TARIH, ODENEN_TUTAR, ODEME_TARIHI, DURUM)
VALUES (3, 2, 3, TO_DATE('20-OCT-2024', 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH'), NULL, NULL, 'Ödenecek');

COMMIT;

INSERT INTO VADE_ORANLARI (TAKSIT_SAYISI, VADE_FARKI_ORANI) VALUES (1, 1.00);
INSERT INTO VADE_ORANLARI (TAKSIT_SAYISI, VADE_FARKI_ORANI) VALUES (3, 1.02);
INSERT INTO VADE_ORANLARI (TAKSIT_SAYISI, VADE_FARKI_ORANI) VALUES (6, 1.05);
INSERT INTO VADE_ORANLARI (TAKSIT_SAYISI, VADE_FARKI_ORANI) VALUES (12, 1.10);
INSERT INTO VADE_ORANLARI (TAKSIT_SAYISI, VADE_FARKI_ORANI) VALUES (24, 1.20);

COMMIT;
